- op: replace
  path: /spec/tls/0/hosts/0
  value: product
- op: replace
  path: /spec/rules/0/host
  value: product

- op: replace
  path: /spec/rules/0/http/paths/0/backend/serviceName
  value: product