kind: ServiceAccount
apiVersion: v1
metadata:
  name: default
secrets:
  - name: default-token
  - name: default-dockercfg
imagePullSecrets:
  - name: default-dockercfg  
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: builder
secrets:
  - name: builder-token
  - name: builder-dockercfg
imagePullSecrets:
  - name: builder-dockercfg
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: deployer  
secrets:
  - name: deployer-token
  - name: deployer-dockercfg
imagePullSecrets:
  - name: deployer-dockercfg  