- op: add
  path: /secrets/name
  value: crc-nexus-dockercfg

- op: add
  path: /secrets/name
  value: rhpds-nexus-dockercfg

- op: add
  path: /secrets/name
  value: datreu-nexus-dockercfg

- op: add
  path: /imagePullSecrets/name
  value: crc-nexus-dockercfg

- op: add
  path: /imagePullSecrets/name
  value: rhpds-nexus-dockercfg

- op: add
  path: /imagePullSecrets/name
  value: datreu-nexus-dockercfg