server:
  port: 8080

basket:
  host: basket:8080

inventory:
  host: inventory:8080

user:
  host: user:8080

opentracing:
  jaeger:
    udp-sender:
      host: jaeger-collector.istio-system.svc
      port: 14267

#opentracing:
#  jaeger:
#    http-sender:
#      url: http://jaeger-collector.istio-system.svc:14268