apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: amazin-dev
resources:
- ../../../base
patchesStrategicMerge:
- deployment-patch.yaml
namePrefix: basket-
commonLabels:
  service: basket

configMapGenerator:
- files:
  - config.properties
  name: config

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: deployment
  path: deployment-json-patches.yaml
- target:
    group: networking.k8s.io
    version: v1beta1
    kind: Ingress
    name: ingress
  path: ingress-json-patches.yaml
- target:
    group:
    version: v1
    kind: Service
    name: service
  path: service-json-patches.yaml        