kind: Secret
apiVersion: v1
metadata:
  name: nexus-dockercfg
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1czMtZG9ja2VyLWNpY2QuYXBwcy5vY3A0LmRhdHIuZXUiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoibW9ua2V5MTIzIiwiZW1haWwiOiJkb2NrZXJAZ21haWwuY29tIiwiYXV0aCI6IllXUnRhVzQ2Ylc5dWEyVjVNVEl6In19fQ==
type: kubernetes.io/dockerconfigjson