apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- datr-eu-certs.yaml
- resource-quota.yaml
- limit-range.yaml
- dockercfg-secret.yaml
- jenkins-edit-rb.yaml
- ./basket
- ./inventory
- ./user
- ./api-gateway
