apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: product-plain-yaml-app
spec:
  destination:
    namespace: project1-dev
    server: 'https://kubernetes.default.svc'
  project: argocd-project1
  source:
    path: cicd_tools/argocd/rbac-test/project1-test
    repoURL: 'git@github.com:justindav1s/microservices-on-openshift.git'
    targetRevision: HEAD