apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy1kb2NrZXItY2ljZC5hcHBzLm9jcDQuZGF0ci5ldSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJtb25rZXkxMjMiLCJlbWFpbCI6ImRvY2tlckBlbWFpbC5jb20iLCJhdXRoIjoiWVdSdGFXNDZiVzl1YTJWNU1USXoifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: datreu-nexus-dockercfg
type: kubernetes.io/dockerconfigjson