kind: Secret
apiVersion: v1
metadata:
  name: nexus-dockercfg
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1czMtZG9ja2VyLWNpY2QuYXBwcy1jcmMudGVzdGluZyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJtb25rZXkxMjMiLCJlbWFpbCI6ImRvY2tlckBlbWFpbC5jb20iLCJhdXRoIjoiWVdSdGFXNDZiVzl1YTJWNU1USXoifX19
type: kubernetes.io/dockerconfigjson