apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy1kb2NrZXItY2ljZC5hcHBzLnNoYXJlZC1yaHBkcy5yaHBkcy5vcGVuc2hpZnQub3BlbnRsYy5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoibW9ua2V5MTIzIiwiZW1haWwiOiJkb2NrZXJAZW1haWwuY29tIiwiYXV0aCI6IllXUnRhVzQ2Ylc5dWEyVjVNVEl6In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: rhpds-nexus-dockercfg
type: kubernetes.io/dockerconfigjson