---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user
spec:
  gateways:
  - amazin-gateway
  hosts:
  - user
  http:
  - match:
      uri:
        prefix: /user
    route:
    - destination:
        port:
          number: 8080
        name: user
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: basket
spec:
  gateways:
  - amazin-gateway
  hosts:
  - basket
  http:
  - match:
      uri:
        prefix: /basket
    route:
    - destination:
        port:
          number: 8080
        name: basket
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: inventory
spec:
  gateways:
  - amazin-gateway
  hosts:
  - inventory
  http:
  - match:
      uri:
        prefix: /products
  - route:
    - destination:
        port:
          number: 8080
        name: inventory
        subset: v1
      weight: 100
  - route:
    - destination:
        port:
          number: 8080
        name: inventory
        subset: v2
      weight: 0
  - route:
    - destination:
        port:
          number: 8080
        name: inventory
        subset: v3
      weight: 0
---