---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: inventory
spec:
  hosts:
  - "amazin-prd-istio-system.apps.ocp.datr.eu"
  gateways:
  - amazin-gateway-prod
  http:
  - match:
    - uri:
        prefix: /products
    route:
    - destination:
        host: inventory.amazin-prod.svc.cluster.local
        subset: v1
      weight: 100
    - destination:
        host: inventory.amazin-prod.svc.cluster.local
        subset: v2
      weight: 0
    - destination:
        host: inventory.amazin-prod.svc.cluster.local
        subset: v3
      weight: 0